# Reservmed

./: README.md  Reservmed.sln
Reservmed/: Program.cs  Reservmed.csproj  Reservmed.http  appsettings.json
Reservmed/Common/: EmailSubjects.cs  Result.cs  UserRoles.cs
Reservmed/Controllers/: AuthController.cs  PatientsController.cs  SpecializationsController.cs
Reservmed/DTOs/: BookingAppointmentDto.cs  ConfirmEmailDto.cs  DoctorPublicDto.cs  DoctorRegistrationDto.cs  LoginDto.cs  MyPatientProfileDto.cs  PatientForDoctorPublicDto.cs  PatientRegistrationDto.cs  ResendConfrimationEmailRequestDto.cs  ResetPasswordDto.cs  SpecializationDto.cs  UserDto.cs  UserMeDto.cs
Reservmed/Data/: ReservmedDBContext.cs
Reservmed/EmailTemplates/: ConfirmEmail.html  RegistrationEmail.html  ResetPasswordEmail.html
Reservmed/Migrations/: 20260215233604_InitialCreate.Designer.cs  20260215233604_InitialCreate.cs  20260306232112_NewPropertiesAdded.Designer.cs  20260306232112_NewPropertiesAdded.cs  20260306233750_SeedIdentityRoles.Designer.cs  20260306233750_SeedIdentityRoles.cs  20260306234800_IdentityRoleSeedingFix.Designer.cs  20260306234800_IdentityRoleSeedingFix.cs  20260306235639_ChangedRoleGUIDToManual.Designer.cs  20260306235639_ChangedRoleGUIDToManual.cs  20260424223621_AddedMedicalDomainWithSpecializations.Designer.cs  20260424223621_AddedMedicalDomainWithSpecializations.cs  ReservmedDBContextModelSnapshot.cs
Reservmed/Properties/: launchSettings.json
Reservmed/Services/: AccountService.cs  AppointementService.cs  AuthService.cs  BackgroundEmailWorker.cs  DoctorService.cs  (+4 more)
(+19 files in other folders)
